BrickSortWPF/PartControl.xaml

<UserControl x:Class="BrickSortWPF.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrickSortWPF"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Grid.Column="0" Name="part_image" MaxWidth="50" MaxHeight="50" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Name="part_name" VerticalAlignment="Center" MaxWidth="250" Margin="10 0 50 0" HorizontalAlignment="Right" FontSize="18px" TextWrapping="WrapWithOverflow" Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="4" MinHeight="50" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="part_required_quantity" VerticalAlignment="Center" MaxWidth="50" MinWidth="50" FontSize="18px" HorizontalAlignment="Right" Text="{Binding RequiredQuantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="part_quantity" VerticalAlignment="Center" MaxWidth="50" MinWidth="50" FontSize="18px" HorizontalAlignment="Right" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="part_increase" Content="+" FontSize="22" MaxWidth="50" MinWidth="50" HorizontalAlignment="Right" Command="{Binding Path=AddCommand}"/>
            <Button Name="part_decrease" Content="-" FontSize="22" MaxWidth="50" MinWidth="50" HorizontalAlignment="Right" Command="{Binding Path=RemoveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
